# Toguz-Korgol

./: README.md  build.gradle
src/main/java/: Main.java
src/main/java/Model/: AI.java  Board.java  Game.java  Kazaan.java  KorgoolContainer.java  KorgoolHole.java  KorgoolHoleArray.java  Player.java
src/main/java/Model/util/: PlayerType.java
src/main/java/View/: CustomGame.form  CustomGame.java  GUI.java  Instructions.form  Instructions.java  MainMenu.form  MainMenu.java  NewGame.form  NewGame.java
src/main/java/View/util/: KazaanPanel.java  KorgoolContainerPanel.java  KorgoolHolePanel.java
src/main/java/ViewModel/: CustomGameViewModel.java  GUIViewModel.java  InstructionsViewModel.java  MainMenuViewModel.java  NewGameViewModel.java
src/main/java/ViewModel/util/: GUIPanelController.java
src/main/java/util/: Constants.java
src/test/java/Integration/: IntegrationTest.java
src/test/java/Model/: BoardTest.java  GameTest.java  KazaanTest.java  KorgoolHoleArrayTest.java  KorgoolHoleTest.java  PlayerTest.java
