plugins {
    id 'java'
    id 'application'
    id 'idea'
}

mainClassName = 'Main'

dependencies {
//    // https://mvnrepository.com/artifact/io.reactivex/rxswing
//    compile group: 'io.reactivex', name: 'rxswing', version: '0.27.0'

    // https://mvnrepository.com/artifact/org.pushing-pixels/trident
    compile group: 'org.pushing-pixels', name: 'trident', version: '1.2'

    // https://mvnrepository.com/artifact/com.intellij/forms_rt
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'

    // https://mvnrepository.com/artifact/com.github.alessio-santacroce/multiline-string-literals
    compile group: 'com.github.alessio-santacroce', name: 'multiline-string-literals', version: '1.1.0'

//    // https://mvnrepository.com/artifact/com.intellij/javac2
//    compile group: 'com.intellij', name: 'javac2', version: '7.0.3'
    
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.4'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.athaydes.automaton/Automaton
    testCompile group: 'com.athaydes.automaton', name: 'Automaton', version: '1.3.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
}

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams = true
}

